SAS_TOKEN=?sv=2019-10-10&ss=b&srt=co&sp=rwdlacx&se=2020-07-11T05:40:09Z&st=2020-07-03T21:40:09Z&sip=31.151.137.93&spr=https&sig=KOAcunBGkbNoTpVp4PjLDOgOTt8t6pILvzKNeq6XRUc%3D
STORAGE_ACCOUNT_NAME=wtazurestorage
